##########################################################################################################################
## КОНФИГУРАЦИОННЫЙ ФАЙЛ ДЛЯ ПАРСЕРА																					
##########################################################################################################################
[config]
key=value
##########################################################################################################################
## КОНФИГУРАЦИЯ ДЛЯ FTP СЕРВЕРА																							
##########################################################################################################################
## ip-адрес сервера ftp, откуда берутся данные. например: ftpServerURL = 10.49.9.5 ;									
ftpServerURL = 10.12.9.52:21
##																														
## директория на ftp сервере, из которой берутся данные. например: ftpServerPath = /BCMS 103/ ;							
ftpServerPath = /
##																														
## имя пользователя на ftp сервере ;																					
username = Administrator
##																														
## пароль пользователя на ftp сервере ;																					
password = Purgen2017
##																														
##########################################################################################################################
## КОНФИГУРАЦИЯ ДЛЯ БАЗЫ ДАННЫХ																							
##########################################################################################################################
## ссылка для подключения к базе данных в формате: DATABASE_URL = postgres://bcms:683IzO57l(Hr@10.49.125.105:5432/bcms ;
database = postgres://username:password@localhost:5432/database_name
##																														
##########################################################################################################################