##########################################################################################################################
## КОНФИГУРАЦИОННЫЙ ФАЙЛ ДЛЯ ПАРСЕРА																					
##########################################################################################################################
[config]
key=value
##########################################################################################################################
## КОНФИГУРАЦИЯ ДЛЯ FTP СЕРВЕРА																							
##########################################################################################################################
## ip-адрес сервера ftp, откуда берутся данные. например: ftpServerURL = 10.49.9.5 ;									
ftpServerURL = solar.connect.cv.ua:21
##																														
## директория на ftp сервере, из которой берутся данные. например: ftpServerPath = /BCMS/ ;							
ftpServerPath = 
##																														
## имя пользователя на ftp сервере ;																					
username = ftp
##																														
## пароль пользователя на ftp сервере ;																					
password = ftp
##																														
##########################################################################################################################
## КОНФИГУРАЦИЯ ДЛЯ БАЗЫ ДАННЫХ																							
##########################################################################################################################
## ссылка для подключения к базе данных в формате: DATABASE_URL = postgres://user:1234@10.49.125.105:5432/bcms ;
database = postgres://user:password@localhost:5432/database_name
##																														
##########################################################################################################################